; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aletheia Desktop"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Onurhan Ak"
#define MyAppURL "https://github.com/onurhanak/aletheia-desktop"
#define MyAppExeName "aletheia-desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{830A7F57-B249-4F49-A417-C7DB504FEA1C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Aletheia Setup
SetupIconFile=D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\university.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\aletheia-desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Nextcloud\Programming Projects\desktop-apps\libgen-desktop\dist\aletheia-desktop-win32-x64\resources\*"; DestDir: "{app}/resources/"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

